#
# This is the configuration for Shed's internal management site.
#
<VirtualHost *:80>
    ServerName my.shed.host
    ServerAlias shed.shed.host shed.imarc.io shed.localtest.me shed.yoogle.com shed.lvh.me

    DocumentRoot /var/shed/public

    <Directory "/var/shed/public">
        Require all granted
        AllowOverride All
        Options FollowSymLinks
    </Directory>
</VirtualHost>

#
# This is the default configuration, which makes use of VirtualDocumentRoot and
# ${APACHE_DEFAULT_DOCROOT} to try to serve up as many sites as possible
# without any additional configuration required.
#
<VirtualHost *:80>
    ServerAlias *
    LogLevel ${APACHE_LOG_LEVEL}
    VirtualDocumentRoot /var/www/%-3+/${APACHE_DEFAULT_DOCROOT}

    <Directory ~ "/var/www/.+">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

